spring.datasource.url = jdbc:mysql://localhost:3306/katacrud \
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = Pokemon2021*
spring.jpa.hibernate.ddl-auto = update
